<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <!-- ...........Header starts here........... -->
    <header class="topnav">
        <div class="logo">
            <img class="mainlogo" src="..\assets\BOOTCAMP.png" alt="">
        </div>

        <!-- ...........Menu........... -->
        <ul class="menu">
            <li class="top-menu1"><a href="#">Home</a></li>
            <li class="top-menu"><a href="#">About Me</a></li>
            <li class="top-menu"><a href="#">Bootcamps</a></li>
            <li class="top-menu"><a href="#">Contact Me</a></li>
        </ul>

        <!-- ...........Search box........... -->
        <div class="search-box">
            <input class="search-txt" type="text" name="" placeholder="Bootcamp you are looking for...">
            <a class="search-btn" href="#">
                <img class="search-icon" src="..\assets\search.png" alt="">
            </a>
        </div>
    </header>

    <!-- ...........hero section starts here........... -->
    <section class="hero">

        <!-- ...........hero text........... -->
        <div class="hero-left">
            <div class="hero-text">
                <h1>Online <p2>bootcamps</p2>
                    for your growth</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Ut aliquam nibh libero pharetra amet, quisque tellus est.
                    Morbi ut non tempor, eu, dolor</p>
            </div>

            <div class="cta-button">
                <a href="#" class="find-bootcamp-button">Find Bootcamps</a>
            </div>
        </div>

        <!-- ...........hero image........... -->
        <div class="hero-image">
            <img class="hero-image-main" alt="Hero-image" src="..\assets\hero-image.png">
        </div>
    </section>

    
    <!-- ...........about us starts here........... -->
    <section class="about-us">

        <!-- ...........about us left........... -->
        <div class="about-image">
            <img class="about-image-main" alt="about-us-image" src="..\assets\about-image.png">
        </div>

        <!-- ...........about us right........... -->
        <div class="about-text">
            <p class="top">ABOUT US</p>
            <h3>Find your professional bootcamps</h3>
            <p class="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ut aliquam nibh libero pharetra amet, quisque tellus est.
                Morbi ut non tempor, eu, dolor.</p>
            <div class="read-more-area">
                <i class="fa-solid fa-circle-chevron-right fa-lg"></i>
                <p>Read more</p>
            </div>
        </div>
    </section>

    <!-- ...........How it works section starts here........... -->
    <section class="How-It-Works">
        <div class="Section-heading">
            <h2>How It Works</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ut aliquam nibh libero pharetra amet, quisque tellus est.
                Morbi ut non tempor, eu, dolor.</p>
        </div>
        <div class="How-it-works-steps">
            <div class="How-it-works-sections">
                <img alt="Icon here"
                    src="..\assets\How-it-works-1.png">
                <h5>Choose your bootcamp</h5>
                <p>Lorem ipsum dolor sit amet,
                    Ut aliquam nibh libero phar
                    Morbi ut.</p>
            </div>
            <div class="How-it-works-sections">
                <img alt="Icon here"
                    src="..\assets\How-it-works-2.png">
                <h5>Register</h5>
                <p>Lorem ipsum dolor sit amet,
                    Ut aliquam nibh libero phar
                    Morbi ut.</p>
            </div>
            <div class="How-it-works-sections">
                <img alt="Icon here"
                    src="..\assets\How-it-works-3.png">
                <h5>Wait for your date</h5>
                <p>Lorem ipsum dolor sit amet,
                    Ut aliquam nibh libero phar
                    Morbi ut.</p>
            </div>
            <div class="How-it-works-sections">
                <img alt="Icon here"
                    src="..\assets\How-it-works-4.png">
                <h5>Join and learn</h5>
                <p>Lorem ipsum dolor sit amet,
                    Ut aliquam nibh libero phar
                    Morbi ut.</p>
            </div>
        </div>
    </section>

    <!-- ...........Bootcamps section starts here........... -->
    <section class="Bootcamp-section">
        <!-- ...........Bootcamps section heading........... -->
        <div class="Section-heading">
            <h2>Bootcamps</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ut aliquam nibh libero pharetra amet, quisque tellus est.
                Morbi ut non tempor, eu, dolor.</p>
        </div>
        <!-- ...........Bootcamps........... -->
        <div class="bootcamps">
            <!-- ...........Bootcamp 1........... -->
            <div class="bootcamp-all">
                <div class="bootcamp-image">
                    <img class="bootcamp-image1" alt="bootcamp-image"
                        src="..\assets\bootcamp1.png">
                </div>
                <div class="bootcamp-text">
                    <h5>Learn SEO (Search Engine
                        Optimization)</h5>
                    <p>Lorem ipsum dolor sit amet, con sectet adipiscingsam nibh libero. sum dolor si amet con.</p>
                    <div class="tags">
                        <h4>20th May - 27th May, 2022</h4>
                        <h4>9-11am</h4>
                    </div>
                    <div class="register-button">
                        <a href="#">Register Now</a>
                    </div>
                </div>
            <!-- ...........Bootcamp 2.......... -->
            </div>
            <div class="bootcamp-all">
                <div class="bootcamp-image">
                    <img class="bootcamp-image1" alt="bootcamp-image"
                        src="..\assets\bootcamp2.png">
                </div>
                <div class="bootcamp-text">
                    <h5>7-Days bootcamp (Introduction
                        to UI/UX Design)</h5>
                    <p>Lorem ipsum dolor sit amet, con sectet
                        adipiscingsam nibh libero. sum dolor si
                        amet con. </p>
                    <div class="tags">
                        <h4>20th May - 27th May, 2022</h4>
                        <h4>9-11am</h4>
                    </div>
                    <div class="register-button">
                        <a href="#" class="main-register-button">Register Now</a>
                    </div>
                </div>
            </div>
            <!-- ...........Bootcamp 3........... -->
            <div class="bootcamp-all">
                <div class="bootcamp-image">
                    <img class="bootcamp-image1" alt="bootcamp-image"
                        src="..\assets\bootcamp3.png">
                </div>
                <div class="bootcamp-text">
                    <h5>All Fundamentals of Machine
                        Learning</h5>
                    <p>Lorem ipsum dolor sit amet, con sectet
                        adipiscingsam nibh libero. sum dolor si
                        amet con. </p>
                    <div class="tags">
                        <h4>20th May - 27th May, 2022</h4>
                        <h4>9-11am</h4>
                    </div>
                    <div class="register-button">
                        <a href="#" class="main-register-button">Register Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ...........Quote section starts here........... -->
    <section class="Quote">
        <h2>Our bootcamps prepare you to
            succeed in your careers and beyond.
        </h2>
    </section>

    <!-- ...........who hires our participants section starts here........... -->
    <section class="Who-hires-our-participants">
        <div class="Section-heading">
            <h2>Who hires our participants</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ut aliquam nibh libero pharetra amet, quisque tellus est.
                Morbi ut non tempor, eu, dolor.</p>
        </div>
        <div class="logos">
            <img  alt="google-logo" src="..\assets\google.png">
            <img  alt="proshore-logo" src="..\assets\proshore.png">
            <img  alt="twitter-logo" src="..\assets\twitter.png">
            <img  alt="meta-logo" src="..\assets\meta.png">
        </div>
    </section>

    <!-- ...........subscribe-section starts here........... -->
    <section class="subscribe-section">
        <div class="left">
            <h3>Subscribe to our Newsletter
                for latest bootcamps and offers</h3>
        </div>
        <div class="right">
            <input class="subscribe-email" type="text" placeholder="Your email address">
            <a class="subscribe-btn" href="#">
                <p>SUBSCRIBE</p>
            </a>
        </div>
    </section>

    <!-- ...........subscribe-section starts here........... -->
    <footer class="footer-section">
        <div class="footer-blocks">
            <h5 class="footer-header">WHO WE ARE</h5>
            <p class="footer-paragraph">Lorem ipsum dolor sit amet,
                const tur adipiscin elit. Dign
                ssim arcu ma mansd hsjdalkl
                lis integer.</p>
        </div>
        <div class="footer-blocks">
            <h5 class="footer-header">BOOTCAMPS</h5>
            <ul>
                <li><a href="#">Code</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Digital Marketings</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </div>
        <div class="footer-blocks">
            <h5 class="footer-header">INFORMATIONS</h5>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Return & Cancellation Policy</a></li>
                <li><a href="#">Shipping & Delivery</a></li>
            </ul>
        </div>
        <div class="footer-blocks">
            <h5 class="footer-header">CONTACT US</h5>
            <ul>
                <li class="footer-field">
                    <img class="contact-us-icon" alt="location-icon" src="..\assets\location.png">
                    <a href="#">Kathmandu, Nepal</a>
                </li>
                <li class="footer-field">
                    <img class="contact-us-icon" alt="phone-icon" src="..\assets\phone.png">
                    <a href="#">+977 928264746</a>
                </li>
            </ul>
        </div>
    </footer>
    <section class="copyright">
        <p class="copyright-txt">&#169 2022 BOOTCAMP. All Rights Reserved </p>
    </section>
</body>

</html>